/**index.wxss**/

/* swiper轮播 */

.recommend .swiper {
    height: 380rpx;
}

.recommend .swiper .img {
    width: 100%;
    height: 100%;
}

.wx-swiper-dot::before {
    color: #fff;
}

.wx-swiper-dot-active::before {
    color: green;
}

#myVideo{
  width: 100%;
  height: 240px;
}
.textarea{
  font-size:30rpx;
  margin:10rpx 20rpx 10rpx 20rpx;
  line-height:50rpx;
  color:#888;

}
.title{
  text-align:center;
  font-weight:bold;
  margin-top: 10rpx;
}



.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.media {
  width: 100%;
}

.hot-desc {
  width: 100%;
  font-size: 0.9rem;
  line-height: 1.4;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 15px 0;
}

.madia-area {
  width: 100%;
  position: relative;
}

video {
  width: 100%;
}

.play-icon {
  position: absolute;
  width: 3rem;
  height: 3rem;
  top: 50%;
  left: 50%;
  margin-top: -1.5rem;
  margin-left: -1.5rem;
}


.fd-bd-title {
    padding-left: 20rpx;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: #444;
    border-left: 10rpx solid #03a5ef;
}
.fd-bd {
    padding: 0 20rpx 20rpx;
}

.btn_card2{
  font-size:10pt;
  color: #1AAD19;
  width: 120pt;
  background: #fff;
  float: center;
  
  border-color: #1AAD19;
}

.tel{
  width: 80rpx;
  height: 80rpx;
  float: right;
  clear: both;
  padding-right:30rpx;
  position: fixed;
  z-index: 10px;
  right: 20px;
  bottom:5px;

}
.tel image{
  width:100%;
  height: 100%;
}